build/styleguide/index.html
<!DOCTYPE html><html class="no-js" lang="en" itemscope itemtype="http://schema.org/WebPage"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Styleguide - fronter</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Styleguide description"><meta itemprop="name" content="Styleguide - fronter"><meta itemprop="description" content="Styleguide description"><meta itemprop="url" content="https://fronter.surge.sh/styleguide"><meta itemprop="image" content="https://fronter.surge.sh/android-chrome-512x512.png"><meta property="og:title" content="Styleguide - fronter"><meta property="og:description" content="Styleguide description"><meta property="og:image" content="https://fronter.surge.sh/android-chrome-512x512.png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta property="og:url" content="https://fronter.surge.sh/styleguide"><meta property="og:type" content="website"><meta property="og:site_name" content="fronter"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@lanceguyatt"><meta name="twitter:title" content="Styleguide - fronter"><meta name="twitter:description" content="Styleguide description"><meta name="twitter:creator" content="@lanceguyatt"><meta name="twitter:image:src" content="https://fronter.surge.sh/android-chrome-512x512.png"><meta name="twitter:image:alt" content="Fronter logo"><meta name="twitter:url" content="https://fronter.surge.sh/styleguide"><meta name="twitter:domain" content="lanceguyatt.com"><link rel="icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="shortcut icon" href="favicon.ico"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000"><meta name="apple-mobile-web-app-title" content="fronter"><meta name="application-name" content="fronter"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="theme-color" content="#000"><meta name="google-site-verification" content="jNaVpvjnburtcKbiFL0zWb4wCaUuZ0hqgtWZkucp1TM"><link rel="author" href="/humans.txt" type="text/plain"><link rel="stylesheet" href="/styles/site.css" type="text/css"></head><body><div class="o-wrapper"><div class="c-banner" role="banner"><div class="o-container"><a class="u-h4 u-bold" href="/">fronter</a></div></div><div class="u-sr" id="main" itemprop="mainEntityOfPage"></div><main class="u-flex-auto"><article><div class="o-container"><header><h1 class="u-mb3">Styleguide</h1></header><p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="u-mxn2 u-flex u-flex-wrap"><div class="u-bg-primary u-secondary u-light u-center u-bold u-h1 u-m2 u-col-2">1</div><div class="u-bg-primary u-secondary u-light u-center u-bold u-h1 u-m2 u-col-2">2</div><div class="u-bg-primary u-secondary u-light u-center u-bold u-h1 u-m2 u-col-2">3</div><div class="u-bg-primary u-secondary u-light u-center u-bold u-h1 u-m2 u-col-2">4</div><div class="u-bg-primary u-secondary u-light u-center u-bold u-h1 u-m2 u-col-2">5</div><div class="u-bg-primary u-secondary u-light u-center u-bold u-h1 u-m2 u-col-2">6</div><div class="u-bg-primary u-secondary u-light u-center u-bold u-h1 u-m2 u-col-2">7</div><div class="u-bg-primary u-secondary u-light u-center u-bold u-h1 u-m2 u-col-2">8</div></div></div></article></main><div class="c-contentinfo" role="contentinfo"><div class="o-container">&copy;
 <span itemprop="copyrightYear">2018</span><meta itemprop="datePublished" content="2017-3-13"><meta itemprop="dateModified" content="May 9th 2018, 8:26pm"><span itemprop="author" itemscope itemtype="http://schema.org/Person"><a class="u-color-inherit" href="http://lanceguyatt.com" itemprop="name" target="_blank" rel="noopener">Lance Guyatt</a><meta itemprop="description" content="21st Century Digital Boy"><meta itemprop="jobTitle" content="Web Developer"><meta itemprop="url" content="http://lanceguyatt.com"><meta itemprop="email" content="lance@lanceguyatt.com"><span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="contentUrl" content="http://github.com/lanceguyatt.png"><meta itemprop="width" content="333"><meta itemprop="height" content="333"></span></span></div></div></div><script src="/scripts/site.js"></script></body></html>

src/templates/views/styleguide/index.pug
extends ../../layouts/_default

block locals

  +view(views.styleguide)

block view

  +main()

    article
      +container()
        header
          h1(class='u-mb3')=view.name

        :markdown-it

          **Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.**

          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        div(class='u-mxn2 u-flex u-flex-wrap')
          each i in [1,2,3,4,5,6,7,8]
            div(class='u-bg-primary u-secondary u-light u-center u-bold u-h1 u-m2 u-col-2')=i
