src/templates/views/index.pug
extends ../layouts/_default

block locals

  +view(views.home)

block title

  title=`${site.name} - ${site.description}`

block view

  +main(class='u-flex-auto u-bg-dark u-light')

    table: tr: td: 1

    article(class='u-mb3')
      +container()
        header(class='u-hide')
          h1=view.name

        p=view.description

        //- +stringify(locals)

        footer
          a(
            href='https://github.com/lanceguyatt/fronter'
            target='_blank'
            rel='noopener'
            title=`View ${site.name} on Github`
          )
            +icon('github')

public/index.html
<!DOCTYPE html>
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>fronter - Front-end starter kit.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Front-end starter kit.">
    <meta itemprop="name" content="fronter - fronter">
    <meta itemprop="description" content="Front-end starter kit.">
    <meta itemprop="url" content="https://fronter.surge.sh/">
    <meta itemprop="image" content="https://fronter.surge.sh/android-chrome-512x512.png">
    <meta property="og:title" content="fronter - fronter">
    <meta property="og:description" content="Front-end starter kit.">
    <meta property="og:image" content="https://fronter.surge.sh/android-chrome-512x512.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta property="og:url" content="https://fronter.surge.sh/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="fronter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lanceguyatt">
    <meta name="twitter:title" content="fronter - fronter">
    <meta name="twitter:description" content="Front-end starter kit.">
    <meta name="twitter:creator" content="@lanceguyatt">
    <meta name="twitter:image:src" content="https://fronter.surge.sh/android-chrome-512x512.png">
    <meta name="twitter:image:alt" content="Fronter logo">
    <meta name="twitter:url" content="https://fronter.surge.sh/">
    <meta name="twitter:domain" content="lanceguyatt.com">
    <link rel="icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000">
    <meta name="apple-mobile-web-app-title" content="fronter">
    <meta name="application-name" content="fronter">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <meta name="google-site-verification">
    <link rel="author" href="/humans.txt" type="text/plain">
    <link rel="stylesheet" href="/assets/styles/site.css" type="text/css">
  </head>
  <body>
    <div class="o-wrapper">
      <div class="c-banner" role="banner">
        <div class="o-container"><a class="u-h4 u-bold" href="/">fronter</a>
        </div>
      </div>
      <div class="u-sr" id="main" itemprop="mainEntityOfPage"></div>
      <main class="c-main u-flex-auto u-bg-dark u-light">
        <article class="u-mb3">
          <div class="o-container">
            <header class="u-hide">
              <h1>fronter</h1>
            </header>
            <p>Front-end starter kit.</p>
            <footer><a href="https://github.com/lanceguyatt/fronter" target="_blank" rel="noopener" title="View fronter on Github"><svg width="30" height="30" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M148.776 208.86c-3.6-13.125 1.273-42.844 8.804-60.96 17.053 1.815 38.03 11.436 63.162 28.806 22.506-4.65 45.84-4.357 69.855 0 22.864-15.05 44.252-25.698 63.117-28.807 7.224 18.127 13.033 50.99 8.906 60.961h.034c43.802 47.683 17.37 144.22-53.506 152.112-23.13 4.1-88.258 4.3-106.877 0-80.504-12.871-90.96-114.946-53.495-152.112zm106.928 142.383c30.667 0 54.397-3.659 70.1-11.022 15.656-7.386 23.62-22.578 23.62-45.474-.223-8.682-1.415-17.133-7.808-25.443-20.305-26.39-45.45-15.062-85.328-15.038-55.019-2.597-87.728-10.193-93.67 40.447 0 22.907 7.76 38.088 23.258 45.451 15.487 7.409 39.149 11.079 69.828 11.079zm-53.11-31.054c-12.018-9.557-12.018-33.578 0-43.134 12.018-9.557 27.122 2.454 27.122 21.567s-15.104 31.123-27.122 21.567zm115.25-21.567c0-19.113-15.104-31.124-27.122-21.567-12.018 9.556-12.018 33.577 0 43.134 12.018 9.556 27.122-2.454 27.122-21.567zM156.22 428.316c-132.443-76.354-132.443-268.278 0-344.632C288.66 7.329 455.113 103.29 455.113 256S288.661 504.671 156.219 428.316zM512 256C512 59.662 297.992-63.716 127.711 34.453c-170.281 98.17-170.281 344.925 0 443.094C297.993 575.716 512 452.338 512 256z" fill="currentColor"/></svg></a></footer>
          </div>
        </article>
      </main>
      <div class="c-contentinfo" role="contentinfo">
        <div class="o-container">
          &copy;
           <span itemprop="copyrightYear">2019</span>
          <meta itemprop="datePublished" content="2017-3-13">
          <meta itemprop="dateModified" content="March 7th 2019, 11:00am"><span itemprop="author" itemscope itemtype="http://schema.org/Person"><a class="u-color-inherit" href="http://lanceguyatt.com" itemprop="name" target="_blank" rel="noopener">Lance Guyatt</a>
            <meta itemprop="description" content="21st Century Digital Boy">
            <meta itemprop="jobTitle" content="Web Developer">
            <meta itemprop="url" content="http://lanceguyatt.com">
            <meta itemprop="email" content="lance@lanceguyatt.com"><span itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
              <meta itemprop="contentUrl" content="http://github.com/lanceguyatt.png">
              <meta itemprop="width" content="333">
              <meta itemprop="height" content="333"></span></span>
        </div>
      </div>
    </div>
    <script src="/assets/scripts/site.js"></script>
  </body>
</html>
