build/styleguide.html
<!DOCTYPE html>
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>gulpstarter - Gulp powered front-end starter kit.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gulp powered front-end starter kit.">
    <meta itemprop="name" content="gulpstarter">
    <meta itemprop="description" content="Gulp powered front-end starter kit.">
    <meta itemprop="url" content="https://gulpstarter.surge.sh">
    <meta itemprop="image" content="https://gulpstarter.surge.sh/android-chrome-512x512.png">
    <meta property="og:title" content="gulpstarter">
    <meta property="og:description" content="Gulp powered front-end starter kit.">
    <meta property="og:image" content="https://gulpstarter.surge.sh/android-chrome-512x512.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    <meta property="og:url" content="https://gulpstarter.surge.sh">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="gulpstarter">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lanceguyatt">
    <meta name="twitter:title" content="gulpstarter">
    <meta name="twitter:description" content="Gulp powered front-end starter kit.">
    <meta name="twitter:creator" content="@lanceguyatt">
    <meta name="twitter:image:src" content="https://gulpstarter.surge.sh/android-chrome-512x512.png">
    <meta name="twitter:image:alt" content="Gulpstarter logo">
    <meta name="twitter:url" content="https://gulpstarter.surge.sh">
    <meta name="twitter:domain" content="https://gulpstarter.surge.sh">
    <link rel="icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-title" content="gulpstarter">
    <meta name="application-name" content="gulpstarter">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <link rel="author" href="/humans.txt" type="text/plain">
    <link rel="stylesheet" href="styles/site.css" type="text/css">
  </head>
  <body>
    <div class="o-container u-p3">
      <div role="banner"><a class="u-color-inherit u-h1" href="https://gulpstarter.surge.sh">gulpstarter</a>
        <p>Gulp powered front-end starter kit.</p>
      </div>
      <div class="u-sr" id="main">
        <main>
          <article>
            <header>
              <h1>Styleguide</h1>
              <h2>Second heading</h2>
            </header>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="u-clearfix">
              <div class="u-p3 u-bg-black u-white u-mb3 o-col-1-2-sm o-col-1-3-md o-col-1-4-lg">1</div>
              <div class="u-p3 u-bg-black u-white u-mb3 o-col-1-2-sm o-col-1-3-md o-col-1-4-lg">2</div>
              <div class="u-p3 u-bg-black u-white u-mb3 o-col-1-2-sm o-col-1-3-md o-col-1-4-lg">3</div>
              <div class="u-p3 u-bg-black u-white u-mb3 o-col-1-2-sm o-col-1-3-md o-col-1-4-lg">4</div>
              <div class="u-p3 u-bg-black u-white u-mb3 o-col-1-2-sm o-col-1-3-md o-col-1-4-lg">5</div>
              <div class="u-p3 u-bg-black u-white u-mb3 o-col-1-2-sm o-col-1-3-md o-col-1-4-lg">6</div>
              <div class="u-p3 u-bg-black u-white u-mb3 o-col-1-2-sm o-col-1-3-md o-col-1-4-lg">7</div>
              <div class="u-p3 u-bg-black u-white u-mb3 o-col-1-2-sm o-col-1-3-md o-col-1-4-lg">8</div>
              <div class="u-p3 u-bg-black u-white u-mb3 o-col-1-2-sm o-col-1-3-md o-col-1-4-lg">9</div>
            </div>
          </article>
        </main>
      </div>
      <div role="contentinfo">
        <meta itemprop="copyrightYear" content="2017">
        <meta itemprop="datePublished" content="2017-3-13">
        <meta itemprop="dateModified" content="June 9th 2017, 5:02pm"><a class="u-black" href="https://github.com/lanceguyatt/gulpstarter" target="_blank" title="View gulpstarter on Github">
          <svg class="c-icon c-icon--github u-block" role="img">
            <use xlink:href="images/icons.svg#i-github"></use>
          </svg></a>
        <div itemprop="author" itemscope itemtype="http://schema.org/Person">
          <meta itemprop="name" content="Lance Guyatt">
          <meta itemprop="description" content="21st Century Digital Boy">
          <meta itemprop="jobTitle" content="Web Developer">
          <meta itemprop="url" content="http://lanceguyatt.com">
          <meta itemprop="email" content="lance@lanceguyatt.com">
          <div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
            <meta itemprop="contentUrl" content="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/1/005/097/18a/2b5292f.jpg">
            <meta itemprop="width" content="200">
            <meta itemprop="height" content="200">
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/site.js"></script>
  </body>
</html>

src/templates/views/styleguide.pug
extends ../layouts/_default

block title

  title=`${site.name} - ${site.description}`

block view

  +main()

    article
      header
        h1=views.styleguide.name
        h2 Second heading

      div
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      +clearfix()
        each i in [1,2,3,4,5,6,7,8,9]
          div(class='u-p3 u-bg-black u-white u-mb3 o-col-1-2-sm o-col-1-3-md o-col-1-4-lg')=i
